<html>

	<head>
		<style type="text/css" media="all">
			<!-- @import "display.css"; -->
			table { height: auto; width: 500px; }
			h1 { margin-bottom: 20px; text-align: center }
			th { text-align: right; width: 50% }
			label, input, button { font-size: 16px; }
			input[type=number] { font-family: monospace; font-weight: bold; width: 50px; text-align: center }
			button { margin: 10px auto; padding: 10px 20px; width: 100px }
		</style>
		<meta name='author' content='Marcin Wichary, Igor Santos' />
		<base target='_new' />
	</head>

	<body>
		<table>
			<tr>
				<td colspan='2'><h1>Experiment information</h1></td>
			</tr>
			<tr>
				<th><label for='group'>Group #</label></th>
				<td><input id='group' type='number' min='1' max='12' /></td>
			</tr>
			<tr>
				<th><label for='group'>Subject #</label></th>
				<td><input id='subject' type='number' min='1' max='30' /></td>
			</tr>
			<tr>
				<th><label for='group'>Condition #</label></th>
				<td><input id='condition' type='number' min='1' max='30' /></td>
			</tr>
			<tr style="display: none">
				<th><label for='group'>Additional details</label></th>
				<td><input id='details' type='text' size="20" /></td>
			</tr>
			<tr>
				<td colspan='2' align='center'>
					<button id='save'>Save</button>
				</td>
			</tr>
		</table>

		<script type='text/javascript' src='jquery.js'></script>
		<script type='text/javascript' src='db.js'></script>
		<script type='text/javascript'>
			$("button").click(function() {
				var group = $('#group').val(),
					subject = $('#subject').val(),
					condition = $('#condition').val(),
					details = $('#details').val()
				window.parent.group = group
				window.parent.subject = subject
				window.parent.condition = condition

				var date = new Date()
				date.setHours(date.getHours() - (date.getTimezoneOffset()/60))

				db.save({
					group: group,
					subject: subject,
					condition: condition,
					details: details,
					timestamp: date.toISOString(),
					userAgent: window.navigator.userAgent
				})
			})
		</script>
	</body>
</html>