<html>

<head>
<style type="text/css" media="all">
<!-- @import "display.css"; -->
</style>
<meta name='author' content='Marcin Wichary, Igor Santos' />
<base target='_new' />
</head>

<body>
<table><tr><td>
<p>
Let&rsquo;s start with a first small experiment.
</p><p>
On the following screen, you will see one white, and one colored circle.
</p><p>
Please click on the white circle first, and then on the colored
circle <b>as quickly as possible.</b> Then repeat it until we will tell you to
stop (don&rsquo;t worry, it shouldn&rsquo;t take long).
</p>
</td></tr></table>
