<html>

	<head>
		<style type="text/css" media="all"><!-- @import "display.css"; --></style>
		<!--[if gte IE 5.5000]>
		<script type="text/javascript" src="pngfix.js"></script>
		<![endif]-->
		<meta name='author' content='Marcin Wichary, Igor Santos' />
		<base target='_new' />
	</head>

	<body>
		<p id="thanks">Thanks for helping us!</p>

		<button id="re-save" onclick="save()">Try to save again</button>

		<script type='text/javascript' src='jquery.js'></script>
		<script type='text/javascript' src='db.js'></script>
		<script>
			function save() {
				console.log('Saving stuff to mongo!')
				db.add(window.parent.oid, result, function() {
					$('#re-save').hide()
					window.parent.done()
				})
			}

			parent.window.saving()
			var result = {}
			for (i = 1; i <= parent.window.MaxBalls; i++) {
				if (parent.window)
					if (parent.window.NResults)
						if (parent.window.NResults)
							if (parent.window.NResults[i]) {
								Sum = 0;
								Max = 0;
								Min = 9999999;
								MaxNo = -1;
								MinNo = -1;
								Outliers = 0;

								if (parent.window.NResults[i] > 3) {
									for (j = 1; j <= parent.window.NResults[i]; j++) {
										if (parent.window.Results[i][j] > Max)
											Max = parent.window.Results[i][j];
										if (parent.window.Results[i][j] < Min)
											Min = parent.window.Results[i][j];
									}

									for (j = 1; j <= parent.window.NResults[i]; j++)
										if (parent.window.Results[i][j] == Max) {
											MaxNo = j;
											Outliers++;
											break;
										}

									for (j = 1; j <= parent.window.NResults[i]; j++)
										if (parent.window.Results[i][j] == Min) {
											MinNo = j;
											Outliers++;
											break;
										}
								}

								for (j = 1; j <= parent.window.NResults[i]; j++)
									if ((j != MaxNo) && (j != MinNo))
										Sum += parent.window.Results[i][j];

								ms = parseInt(Sum / (parent.window.NResults[i] - Outliers));
							} else
								ms = 0
				result['ball-' + i] = ms
			}

			save()
		</script>
	</body>
</html>