<html>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<body style="background-color: white; margin: 0; height: 100%">
		<table style="width: 100%; height: 100%;" align="center">
			<tr valign="middle">
				<td align="center">
					<iframe scrolling="no" style="width: 780px; height: 480px; border: 0px" src="inside.html">
					</iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
<!-- This document saved from http://fww.few.vu.nl/hci/interactive/fitts/ -->