<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>?</title>
		<style type="text/css">
			body { border: 0px; margin: 0px; }
			div.canvas { position: absolute; left: 0px; top: 0px; width: 780px; height: 480px; background: url(intr/background.png); }
			iframe { position: absolute; left: 10px; top: 20px; width: 760px; height: 380px; border: 0px; }
			select { background: black; color: white; border: 0px; font-size: 12px; }
			#currentSheet { position: absolute; left: 290px; width: 200px; top: 435px; height: 20px; display: none; }
			#buttonprevious { z-index: 20; cursor: hand; position: absolute; left: 10px; top: 411px; width: 116px; height: 49px; display: none; }
			#buttonnext { z-index: 20; cursor: hand; position: absolute; left: 650px; top: 400px; width: 120px; height: 60px; display: none; }
			#clicknext { position: absolute; right: 70px; bottom: 80px; z-index: 30; height: 53px; }
			#clicknext img { height: 53px; width: 135px; }
			#saving { display: none }
		</style>
	</head>

	<body onload="Initialize()" ondblclick="return(false)" onclick="return(false)">
		<div class="canvas">
			<div id="clicknext" onclick="return(false)">
				<img onclick="return(false)" src="intr/clicknext.png" />
				<p id="saving">Saving...</p>
			</div>

			<img id="buttonnext" onclick="Next();
				return(false);" ondblclick="return(false);" onmouseover="this.src = 'intr/next-hi.png'" onmouseout="this.src = 'intr/next.png'" src="intr/next.png" />
			<img id="buttonprevious" onclick="Prev();
				return(false);" ondblclick="return(false);" onmouseover="this.src = 'intr/previous-hi.png'" onmouseout="this.src = 'intr/previous.png'" src="intr/previous.png" />
			<select id="currentSheet" onchange="Switch()"></select>
		</div>


		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			var group, subject, condition;

			var MaxResults = 30;
			var CurSheet = 1;
			var SheetIFrame = 0;
			var ExperimentReady = false;

			Results = new Array(MaxResults + 1);
			NResults = new Array(MaxResults + 1);
			for (i = 1; i <= MaxResults; i++) {
				NResults[i] = 0;
				Results[i] = new Array(50);
			}

			var SheetNames = new Array(
				"Experiment information",
				"Introduction",
				"Experiment",
				"Thank you"
			);
			var NSheets = SheetNames.length;

			function experimentReady() {
				ExperimentReady = true
				$('#clicknext').fadeIn()
			}

			function saving() {
				$('#clicknext img').hide()
				$('#saving').fadeIn()
			}

			function done() {
				$('#saving').html('Saved! Thanks.')
			}

			function frameLoaded() {
				//SheetIFrame.style.display='block';
			}

			function Initialize() {
				FormName = '';
				FormComments = '';
				FormOpinion = FormContent = FormFun = FormBalance = FormInterface = FormMore = 3;
				for (i = 1; i <= NSheets; i++) {
					el = document.createElement("option");
					el.innerHTML = i + ". " + SheetNames[i - 1];
					document.getElementById('currentSheet').appendChild(el);
				}

				document.getElementById('currentSheet').selectedIndex = CurSheet - 1;
				ChangeSheet(1);
				return(0);
			}


			function ChangeSheet(NextSheet) {
				CurSheet = NextSheet;
				if (SheetIFrame != 0)
					document.body.removeChild(SheetIFrame);
				el = document.createElement("iframe");
				el.setAttribute("id", "sheet");
				el.allowTransparency = "true";
				el.frameBorder = 'no';
				el.style.display = "block";
				el.src = CurSheet + ".html";
				document.body.appendChild(el);
				SheetIFrame = el;
				//SheetIFrame.src=
				//alert(SheetIFrame.src);
				//SheetIFrame.style.display='none';
				if (SheetIFrame.contentWindow)
					if (SheetIFrame.contentWindow.RefreshResults)
						SheetIFrame.contentWindow.RefreshResults();

				var nextb = document.getElementById('buttonnext');
				if ((CurSheet < NSheets) && (CurSheet != 20)) {
					if (nextb.style.display != 'block') {
						nextb.style.display = 'block';
						nextb.src = "intr/next.png";
					}
				}
				else {
					if (nextb.style.display == 'block')
						nextb.style.display = 'none';
				}
				var prevb = document.getElementById('buttonprevious');
				if (CurSheet > 1) {
					if (prevb.style.display != 'block') {
						prevb.style.display = 'block';
						prevb.src = "intr/previous.png";
					}
				}
				else {
					if (prevb.style.display == 'block')
						prevb.style.display = 'none';
				}

				if (CurSheet == 3 && !ExperimentReady)
					$('#clicknext').fadeOut();
				else
					$('#clicknext').fadeIn();
			}

			function Prev() {
				ChangeSheet(CurSheet - 1);
				document.getElementById('currentSheet').selectedIndex = CurSheet - 1;
			}

			function Next() {
				ChangeSheet(CurSheet + 1);
				document.getElementById('currentSheet').selectedIndex = CurSheet - 1;
			}

			function Switch() {
				ChangeSheet(document.getElementById('currentSheet').selectedIndex + 1);
			}
		</script>
	</body>
</html>
<!-- This document saved from http://fww.few.vu.nl/hci/interactive/fitts/inside.html -->